<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre nós</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-image: url(background.png);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            background: rgba(255, 254, 212, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }

        .container img {
            max-width: 200px;
            border-radius: 2%;
        }

        .descricao {
            margin-top: 10px;
            font-size: 1.2em;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="4.png" alt="Logo">
        <div class="descricao">
            <h1>Quem somos?</h1>
            <p>Somos uma empresa dedicada ao bem-estar dos pets. <br> Nossa equipe especializada está sempre pronta para ajudar a encontrar o que você precisa,<br> seja uma ração de alta qualidade, um brinquedo divertido ou serviços como banho e tosa. <br> Trabalhamos com marcas confiáveis para garantir que seu pet receba apenas o melhor. <br>Sua satisfação 
            e a felicidade do seu pet são nossa prioridade. <br> <br> Nos visite ou entre em contato! </p> <br>
            <h3>🐶😸🐭🐰🐮🐵🦉🐸🐌🐴🐷🐟🦎🐢🦜</h3>
        </div>
    </div>
</body>
</html>